# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.4.1+1.18.2
maven_group=me.luligabi
archives_base_name=coxinhautilities
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2
energy_version=2.2.0
omega_config_version=1.2.3-1.18.1
rei_version=8.0.442
modmenu_version=3.0.1
# Publishing
curseforge_id=576449
modrinth_id=NXqpbY3F